C:\Users\riley\Desktop\Sophie\Summer2021\CSC260\Final Project\Project\2048\bin\Debug\net5.0\2048.exe
C:\Users\riley\Desktop\Sophie\Summer2021\CSC260\Final Project\Project\2048\bin\Debug\net5.0\2048.deps.json
C:\Users\riley\Desktop\Sophie\Summer2021\CSC260\Final Project\Project\2048\bin\Debug\net5.0\2048.runtimeconfig.json
C:\Users\riley\Desktop\Sophie\Summer2021\CSC260\Final Project\Project\2048\bin\Debug\net5.0\2048.runtimeconfig.dev.json
C:\Users\riley\Desktop\Sophie\Summer2021\CSC260\Final Project\Project\2048\bin\Debug\net5.0\2048.dll
C:\Users\riley\Desktop\Sophie\Summer2021\CSC260\Final Project\Project\2048\bin\Debug\net5.0\ref\2048.dll
C:\Users\riley\Desktop\Sophie\Summer2021\CSC260\Final Project\Project\2048\bin\Debug\net5.0\2048.pdb
C:\Users\riley\Desktop\Sophie\Summer2021\CSC260\Final Project\Project\2048\obj\Debug\net5.0\2048.csproj.AssemblyReference.cache
C:\Users\riley\Desktop\Sophie\Summer2021\CSC260\Final Project\Project\2048\obj\Debug\net5.0\2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\riley\Desktop\Sophie\Summer2021\CSC260\Final Project\Project\2048\obj\Debug\net5.0\2048.AssemblyInfoInputs.cache
C:\Users\riley\Desktop\Sophie\Summer2021\CSC260\Final Project\Project\2048\obj\Debug\net5.0\2048.AssemblyInfo.cs
C:\Users\riley\Desktop\Sophie\Summer2021\CSC260\Final Project\Project\2048\obj\Debug\net5.0\2048.csproj.CoreCompileInputs.cache
C:\Users\riley\Desktop\Sophie\Summer2021\CSC260\Final Project\Project\2048\obj\Debug\net5.0\2048.dll
C:\Users\riley\Desktop\Sophie\Summer2021\CSC260\Final Project\Project\2048\obj\Debug\net5.0\ref\2048.dll
C:\Users\riley\Desktop\Sophie\Summer2021\CSC260\Final Project\Project\2048\obj\Debug\net5.0\2048.pdb
C:\Users\riley\Desktop\Sophie\Summer2021\CSC260\Final Project\Project\2048\obj\Debug\net5.0\2048.genruntimeconfig.cache
